<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' inline='true' name='federated.19vkzwd0tarapn1906qzj1h5usz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SISE_ANALITICA' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' username='Reportes' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[V_DISTRIBUCION_VACANTE_ENTREGA].[Dept]' />
                <expression op='[Parametrizacion_Ciudades].[departamento_id]' />
              </expression>
              <expression op='='>
                <expression op='[V_DISTRIBUCION_VACANTE_ENTREGA].[Ciu]' />
                <expression op='[Parametrizacion_Ciudades].[ciudad_id]' />
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Colocados_entrega].[proceso_id]' />
                  <expression op='[V_DISTRIBUCION_VACANTE_ENTREGA].[proceso_id]' />
                </expression>
                <expression op='='>
                  <expression op='[Colocados_entrega].[sede_id]' />
                  <expression op='[V_DISTRIBUCION_VACANTE_ENTREGA].[sede_id]' />
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[area_de_desempeno]' />
                  <expression op='[Parametrizacion_Areas_desempeno].[IdAreaDesempeno]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Persona_Entrega].[perso_id]' />
                    <expression op='[V_PERSONAS_EXPERIENCIA_MESES].[perso_id]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[nivel_educativo]' />
                      <expression op='[Parametrizacion_Nivel_Estudio].[estu_nivel_id]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Colocados_entrega].[perso_id]' />
                        <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[perso_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[Sedes_Entrega_Nuevo].[prestador_principal]' />
                            <expression op='[Parametrizacion_Prestadores].[ent_id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Sedes_Entrega_Nuevo].[ciudad]' />
                            <expression op='[Parametrizacion_Prestadores].[ent_ciu_id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Sedes_Entrega_Nuevo].[departamento]' />
                            <expression op='[Parametrizacion_Prestadores].[ent_dep_id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Sedes_Entrega_Nuevo].[pais]' />
                            <expression op='[Parametrizacion_Prestadores].[ent_pais_id]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Colocados_entrega].[sede_id]' />
                            <expression op='[Sedes_Entrega_Nuevo].[id_sede]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='AND'>
                              <expression op='='>
                                <expression op='[Colocados_entrega].[sede_id]' />
                                <expression op='[Vacante_Entrega].[sede_id]' />
                              </expression>
                              <expression op='='>
                                <expression op='[Colocados_entrega].[proceso_id]' />
                                <expression op='[Vacante_Entrega].[proceso_id]' />
                              </expression>
                            </expression>
                          </clause>
                          <relation join='inner' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Colocados_entrega].[perso_id]' />
                                <expression op='[Persona_Entrega].[perso_id]' />
                              </expression>
                            </clause>
                            <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Colocados_entrega' table='[dbo].[Colocados_entrega]' type='table' />
                            <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Persona_Entrega' table='[dbo].[Persona_Entrega]' type='table' />
                          </relation>
                          <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Vacante_Entrega' table='[dbo].[Vacante_Entrega]' type='table' />
                        </relation>
                        <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Sedes_Entrega_Nuevo' table='[dbo].[Sedes_Entrega_Nuevo]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Prestadores' table='[dbo].[Parametrizacion_Prestadores]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_PERSONAS_NIVEL_EDUCATIVO' table='[dbo].[V_PERSONAS_NIVEL_EDUCATIVO]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Nivel_Estudio' table='[dbo].[Parametrizacion_Nivel_Estudio]' type='table' />
                </relation>
                <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_PERSONAS_EXPERIENCIA_MESES' table='[dbo].[V_PERSONAS_EXPERIENCIA_MESES]' type='table' />
              </relation>
              <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Areas_desempeno' table='[dbo].[Parametrizacion_Areas_desempeno]' type='table' />
            </relation>
            <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_DISTRIBUCION_VACANTE_ENTREGA' table='[dbo].[V_DISTRIBUCION_VACANTE_ENTREGA]' type='table' />
          </relation>
          <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Ciudades' table='[dbo].[Parametrizacion_Ciudades]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[perso_id]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docu_tipo_id]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[documento]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_vacante]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sede_id]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceso_id]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_colocacion]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso]</local-name>
            <parent-name>[Colocados_entrega]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblado_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vereda_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programa_de_gobierno]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_discapacidad]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (Persona_Entrega)]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_documento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_documento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_nombre]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_nombre]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_apellido]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_apellido]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacionalidad]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jefe_hogar]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correo_electronico]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador_preferencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencia_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pertenece_a]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono_contacto]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otro_telefono]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfil_laboral]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiracion_salarial]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posibilidad_de_viajar]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posibilidad_de_trasladarse]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teletrabajo]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacion_laboral_actual]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propiedad_medio_de_transporte]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_licencia_de_conduccion_carro]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_licencia_de_conduccion_moto]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_victima_confli_armado]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retornado]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceso_reintegracion]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_beneficiario_subsidio]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargos_de_interes]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_etnico]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_registro]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion_hv]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso (Persona_Entrega)]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sede_id (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceso_id (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_de_la_vacante]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persona_que_solicita_el_cargo]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correo_electronico_de_contacto]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono_de_contacto]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_equivalente_1]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_equivalente_2]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargo_equivalente_3]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personas_a_cargo]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se_requiere_viajar_por_trabajo]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_de_puestos_de_trabajo_requeridos]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion_de_la_vacante]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimo_nivel_de_estudio]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[graduado]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formacion_o_titulo_o_requerido]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiere_experiencia_relacionada]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rango_de_experiencia_meses]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiere_capacitacion_especifica]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descripcion_capacitacion_especifica]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vacante_susceptible_a_teletrabajo]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_limite_de_envio_de_candidatos]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_estimada_de_incorporacion_al_cargo]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_de_contrato]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salario_mensual]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jornada_laboral]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desea_que_la_vacante_sea_confidencial]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[se_requiere_trabajo_suplementario]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desea_que_la_vacante_sea_gestionada_por_un_prestador]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excepcional]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblado_id (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vereda_id (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad_id (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblacion_victima_conflicto]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_vacante]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_estado_vacante]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_publicacion]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_creacion_proceso]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programa_de_gobierno (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_discapacidad (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_hidrocarburos]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_proyecto_id]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ampliacion_departamental]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ampliacion_departamental]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ampliacion_nacional]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_ampliacion_nacional]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso (Vacante_Entrega)]</local-name>
            <parent-name>[Vacante_Entrega]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_sede]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter_orga_id]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_de_la_sede]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_sede]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador_principal]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencia_id (Sedes_Entrega_Nuevo)]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha_creacion_sede]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_nombre_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_nombre_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_apellido_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_apellido_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_de_documento_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_documento_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cargo_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telefono_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correo_electronico_usuario]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso (Sedes_Entrega_Nuevo)]</local-name>
            <parent-name>[Sedes_Entrega_Nuevo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_nombre]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_nit]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_correo_contacto]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_pais_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_dep_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_ciu_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_activo]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_codigo]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_clase]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Prestador]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niv_educ]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_educativo]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_de_desempeno]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estu_nivel_id]</local-name>
            <parent-name>[Parametrizacion_Nivel_Estudio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Parametrizacion_Nivel_Estudio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (V_PERSONAS_EXPERIENCIA_MESES)]</local-name>
            <parent-name>[V_PERSONAS_EXPERIENCIA_MESES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_Meses]</local-name>
            <parent-name>[V_PERSONAS_EXPERIENCIA_MESES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdAreaDesempeno]</local-name>
            <parent-name>[Parametrizacion_Areas_desempeno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Parametrizacion_Areas_desempeno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sede_id (V_DISTRIBUCION_VACANTE_ENTREGA)]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceso_id (V_DISTRIBUCION_VACANTE_ENTREGA)]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_de_puestos]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso (V_DISTRIBUCION_VACANTE_ENTREGA)]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciu]</local-name>
            <parent-name>[V_DISTRIBUCION_VACANTE_ENTREGA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (Parametrizacion_Ciudades)]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
      </column>
      <column caption='NIVEL_EDUCATIVO' datatype='string' name='[Calculation_290763691590045699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [nombre (Parametrizacion_Nivel_Estudio)] WHEN &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre (Parametrizacion_Nivel_Estudio)] END' />
        <aliases>
          <alias key='%null%' value='No Informa' />
        </aliases>
      </column>
      <column caption='Nivel_Educativo' datatype='string' name='[Calculation_312155792163549184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [nombre] = &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSEIF ISNULL([nombre]) THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre]&#13;&#10;END' />
      </column>
      <column caption='Area_Ocupacional' datatype='string' name='[Calculation_459648678677565440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Nombre])&#13;&#10;THEN &apos;No Definida&apos; &#13;&#10;ELSE [Nombre]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IdAreaDesempeno]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Nombre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[agencia_id (Sedes_Entrega_Nuevo)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[agencia_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cargo_equivalente_1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cargo_equivalente_2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[cargo_equivalente_3]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ent_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_sede]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[inter_orga_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[jornada_laboral]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[localidad_id (Vacante_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[localidad_id]' role='dimension' type='ordinal' />
      <column caption='Ciudad' datatype='string' name='[nombre (Parametrizacion_Ciudades)]' role='dimension' type='nominal' />
      <column caption='Nivel_Educ' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[perso_id (Persona_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[perso_id (V_PERSONAS_EXPERIENCIA_MESES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[perso_id (V_PERSONAS_NIVEL_EDUCATIVO)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[poblado_id (Vacante_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[poblado_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[proceso_id (V_DISTRIBUCION_VACANTE_ENTREGA)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[proceso_id (Vacante_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[proceso_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[programa_de_gobierno (Vacante_Entrega)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[salario_mensual]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sede_id (V_DISTRIBUCION_VACANTE_ENTREGA)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sede_id (Vacante_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[sede_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[vereda_id (Vacante_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[vereda_id]' role='dimension' type='ordinal' />
      <group caption='Area_Ocu' name='[Area_Ocu]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Nombre]' member='%null%' />
          <groupfilter function='member' level='[Nombre]' member='&quot;No Definida&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.740841' group-percentage='0.0312076' measure-ordering='alphabetic' measure-percentage='0.227951' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FUNDACION CORONA COLOCADOS DEP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNDACION CORONA COLOCADOS REINCORPORADOS NACIONAL 2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' name='federated.19vkzwd0tarapn1906qzj1h5usz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkzwd0tarapn1906qzj1h5usz6'>
            <column caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
            </column>
            <column caption='Nivel_Educativo' datatype='string' name='[Calculation_312155792163549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nombre] = &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSEIF ISNULL([nombre]) THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre]&#13;&#10;END' />
            </column>
            <column caption='Area_Ocupacional' datatype='string' name='[Calculation_459648678677565440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Nombre])&#13;&#10;THEN &apos;No Definida&apos; &#13;&#10;ELSE [Nombre]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[perso_id]' derivation='CountD' name='[ctd:perso_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[fecha_colocacion]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
            <column caption='Ciudad' datatype='string' name='[nombre (Parametrizacion_Ciudades)]' role='dimension' type='nominal' />
            <column caption='Nivel_Educ' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_290763691572576258]' derivation='None' name='[none:Calculation_290763691572576258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_312155792163549184]' derivation='None' name='[none:Calculation_312155792163549184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648678677565440]' derivation='None' name='[none:Calculation_459648678677565440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_Meses]' derivation='None' name='[none:Experiencia_Meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre (Parametrizacion_Ciudades)]' derivation='None' name='[none:nombre (Parametrizacion_Ciudades):nk]' pivot='key' type='nominal' />
            <column-instance column='[retornado]' derivation='None' name='[none:retornado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[retornado]' derivation='Sum' name='[sum:retornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_colocacion]' derivation='Year' name='[yr:fecha_colocacion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;APARTAD&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;BOGOT, D.C.&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;CALI&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;MANIZALES&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;MEDELLN&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;TURBO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]'>
            <groupfilter function='member' level='[none:retornado:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' />
              <lod column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[sum:retornado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_312155792163549184:nk] / [federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk])))))</rows>
        <cols total='true'>[federated.19vkzwd0tarapn1906qzj1h5usz6].[yr:fecha_colocacion:ok]</cols>
        <subtotals>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='FUNDACION CORONA COLOCADOS NAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNDACION CORONA COLOCADOS REINCORPORADOS NACIONAL 2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' name='federated.19vkzwd0tarapn1906qzj1h5usz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkzwd0tarapn1906qzj1h5usz6'>
            <column caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
            </column>
            <column caption='Nivel_Educativo' datatype='string' name='[Calculation_312155792163549184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [nombre] = &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSEIF ISNULL([nombre]) THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre]&#13;&#10;END' />
            </column>
            <column caption='Area_Ocupacional' datatype='string' name='[Calculation_459648678677565440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Nombre])&#13;&#10;THEN &apos;No Definida&apos; &#13;&#10;ELSE [Nombre]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[perso_id]' derivation='CountD' name='[ctd:perso_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[fecha_colocacion]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
            <column caption='Nivel_Educ' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_290763691572576258]' derivation='None' name='[none:Calculation_290763691572576258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_312155792163549184]' derivation='None' name='[none:Calculation_312155792163549184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_459648678677565440]' derivation='None' name='[none:Calculation_459648678677565440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_Meses]' derivation='None' name='[none:Experiencia_Meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[retornado]' derivation='None' name='[none:retornado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[retornado]' derivation='Sum' name='[sum:retornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_colocacion]' derivation='Year' name='[yr:fecha_colocacion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]'>
            <groupfilter function='member' level='[none:retornado:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' />
              <lod column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[sum:retornado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk] / [federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_312155792163549184:nk]))))</rows>
        <cols total='true'>[federated.19vkzwd0tarapn1906qzj1h5usz6].[yr:fecha_colocacion:ok]</cols>
        <subtotals>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
