<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' inline='true' name='federated.19vkzwd0tarapn1906qzj1h5usz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SISE_ANALITICA' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' username='Reportes' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[area_de_desempeno]' />
              <expression op='[Parametrizacion_Areas_desempeno].[IdAreaDesempeno]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[nivel_educativo]' />
                <expression op='[Parametrizacion_Nivel_Estudio].[estu_nivel_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Direccionamiento_Entrega].[perso_id]' />
                  <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[perso_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Parametrizacion_agencias].[age_pais_id]' />
                      <expression op='[Parametrizacion_Ciudades].[pais_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Parametrizacion_agencias].[age_dep_id]' />
                      <expression op='[Parametrizacion_Ciudades].[departamento_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Parametrizacion_agencias].[age_ciu_id]' />
                      <expression op='[Parametrizacion_Ciudades].[ciudad_id]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Direccionamiento_Entrega].[perso_id]' />
                      <expression op='[V_PERSONAS_EXPERIENCIA_MESES].[perso_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Direccionamiento_Entrega].[perso_id]' />
                        <expression op='[Persona_Entrega].[perso_id]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='AND'>
                          <expression op='='>
                            <expression op='[Parametrizacion_agencias].[age_ent_id]' />
                            <expression op='[Parametrizacion_Prestadores].[ent_id]' />
                          </expression>
                          <expression op='='>
                            <expression op='[Parametrizacion_agencias].[age_dep_id]' />
                            <expression op='[Parametrizacion_Prestadores].[ent_dep_id]' />
                          </expression>
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Direccionamiento_Entrega].[agencia_id]' />
                            <expression op='[Parametrizacion_agencias].[id_agencia]' />
                          </expression>
                        </clause>
                        <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Direccionamiento_Entrega' table='[dbo].[Direccionamiento_Entrega]' type='table' />
                        <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_agencias' table='[dbo].[Parametrizacion_agencias]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Prestadores' table='[dbo].[Parametrizacion_Prestadores]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Persona_Entrega' table='[dbo].[Persona_Entrega]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_PERSONAS_EXPERIENCIA_MESES' table='[dbo].[V_PERSONAS_EXPERIENCIA_MESES]' type='table' />
                </relation>
                <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Ciudades' table='[dbo].[Parametrizacion_Ciudades]' type='table' />
              </relation>
              <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_PERSONAS_NIVEL_EDUCATIVO' table='[dbo].[V_PERSONAS_NIVEL_EDUCATIVO]' type='table' />
            </relation>
            <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Nivel_Estudio' table='[dbo].[Parametrizacion_Nivel_Estudio]' type='table' />
          </relation>
          <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Areas_desempeno' table='[dbo].[Parametrizacion_Areas_desempeno]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[perso_id]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docu_tipo_id]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_identificacion]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[convocatoria_id]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_curso]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_inicial_ejecucion_convocatoria]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_final_ejecucion_convocatoria]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtipo]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencia_id]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_evaluacion]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones_evaluacion]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso]</local-name>
            <parent-name>[Direccionamiento_Entrega]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_agencia]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_agencia]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_agencia]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_direccion]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_activo]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pais_id]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_dep_id]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_ciu_id]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_ent_id]</local-name>
            <parent-name>[Parametrizacion_agencias]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_nombre]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_nit]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_correo_contacto]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_pais_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_dep_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_ciu_id]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_activo]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_codigo]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_clase]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_Prestador]</local-name>
            <parent-name>[Parametrizacion_Prestadores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poblado_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vereda_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programa_de_gobierno]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_discapacidad]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (Persona_Entrega)]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_documento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_documento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_nombre]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_nombre]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_apellido]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_apellido]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacionalidad]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jefe_hogar]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correo_electronico]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador_preferencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencia_id (Persona_Entrega)]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pertenece_a]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono_contacto]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otro_telefono]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfil_laboral]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiracion_salarial]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posibilidad_de_viajar]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posibilidad_de_trasladarse]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teletrabajo]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacion_laboral_actual]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propiedad_medio_de_transporte]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_licencia_de_conduccion_carro]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_licencia_de_conduccion_moto]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_victima_confli_armado]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retornado]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceso_reintegracion]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_beneficiario_subsidio]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargos_de_interes]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_etnico]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_registro]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion_hv]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso (Persona_Entrega)]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (V_PERSONAS_EXPERIENCIA_MESES)]</local-name>
            <parent-name>[V_PERSONAS_EXPERIENCIA_MESES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_Meses]</local-name>
            <parent-name>[V_PERSONAS_EXPERIENCIA_MESES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (Parametrizacion_Ciudades)]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niv_educ]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_educativo (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_de_desempeno (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estu_nivel_id]</local-name>
            <parent-name>[Parametrizacion_Nivel_Estudio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Parametrizacion_Nivel_Estudio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IdAreaDesempeno]</local-name>
            <parent-name>[Parametrizacion_Areas_desempeno]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre]</local-name>
            <parent-name>[Parametrizacion_Areas_desempeno]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
      </column>
      <column caption='Area_Ocupacional' datatype='string' name='[Calculation_459648678677565440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Nombre])&#13;&#10;THEN &apos;No Definida&apos; &#13;&#10;ELSE [Nombre]&#13;&#10;END' />
      </column>
      <column caption='Clculo1' datatype='string' name='[Calculation_735212681921949696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([nombre]) then &apos;No Definido&apos; else [nombre] end' />
      </column>
      <column caption='Nivel_Educativo' datatype='string' name='[Calculation_735212681922289665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if isnull([nombre]) then &apos;No informa&apos; else [nombre] end' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[IdAreaDesempeno]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Nombre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[agencia_id (Persona_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[agencia_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[convocatoria_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ent_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[id_agencia]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[localidad_id]' role='dimension' type='ordinal' />
      <column caption='Ciudad' datatype='string' name='[nombre (Parametrizacion_Ciudades)]' role='dimension' type='nominal' />
      <column caption='Nivel_Educ' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column datatype='string' name='[pais_id]' role='dimension' type='nominal' />
      <column datatype='integer' name='[perso_id (Persona_Entrega)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[perso_id (V_PERSONAS_EXPERIENCIA_MESES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[perso_id (V_PERSONAS_NIVEL_EDUCATIVO)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[poblado_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[vereda_id]' role='dimension' type='ordinal' />
      <group caption='Area_Ocu' name='[Area_Ocu]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Nombre]' member='%null%' />
          <groupfilter function='member' level='[Nombre]' member='&quot;No Definida&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.341927' group-percentage='0.0312076' measure-ordering='alphabetic' measure-percentage='0.626866' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[pais_id]' filter-group='2'>
        <groupfilter function='member' level='[pais_id]' member='&quot;CO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[retornado]' filter-group='2'>
        <groupfilter function='member' level='[retornado]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FUNDACION CORONA ORIENTADOS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNDACION CORONA REGISTRADOS REINCORPORADOS DEPARTAMENTAL 2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' name='federated.19vkzwd0tarapn1906qzj1h5usz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkzwd0tarapn1906qzj1h5usz6'>
            <column caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
            </column>
            <column caption='Area_Ocupacional' datatype='string' name='[Calculation_459648678677565440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Nombre])&#13;&#10;THEN &apos;No Definida&apos; &#13;&#10;ELSE [Nombre]&#13;&#10;END' />
            </column>
            <column caption='Nivel_Educativo' datatype='string' name='[Calculation_735212681922289665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([nombre]) then &apos;No informa&apos; else [nombre] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[perso_id]' derivation='CountD' name='[ctd:perso_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
            <column caption='Ciudad' datatype='string' name='[nombre (Parametrizacion_Ciudades)]' role='dimension' type='nominal' />
            <column caption='Nivel_Educ' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_290763691572576258]' derivation='None' name='[none:Calculation_290763691572576258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459648678677565440]' derivation='None' name='[none:Calculation_459648678677565440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735212681922289665]' derivation='None' name='[none:Calculation_735212681922289665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_Meses]' derivation='None' name='[none:Experiencia_Meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre (Parametrizacion_Ciudades)]' derivation='None' name='[none:nombre (Parametrizacion_Ciudades):nk]' pivot='key' type='nominal' />
            <column-instance column='[pais_id]' derivation='None' name='[none:pais_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[retornado]' derivation='None' name='[none:retornado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[retornado]' derivation='Sum' name='[sum:retornado:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;APARTAD&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;BOGOT, D.C.&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;CALI&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;MANIZALES&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;MEDELLN&quot;' />
              <groupfilter function='member' level='[none:nombre (Parametrizacion_Ciudades):nk]' member='&quot;TURBO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]'>
            <groupfilter function='member' level='[none:pais_id:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]'>
            <groupfilter function='member' level='[none:retornado:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' />
              <lod column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[sum:retornado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok] / [federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk]))))</rows>
        <cols total='true'>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_735212681922289665:nk]</cols>
        <subtotals>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre (Parametrizacion_Ciudades):nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='FUNDACION CORONA ORIENTADOS NAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNDACION CORONA ORIENTADOS REINCORPORADOS NACIONAL 2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' name='federated.19vkzwd0tarapn1906qzj1h5usz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkzwd0tarapn1906qzj1h5usz6'>
            <column caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
            </column>
            <column caption='Area_Ocupacional' datatype='string' name='[Calculation_459648678677565440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Nombre])&#13;&#10;THEN &apos;No Definida&apos; &#13;&#10;ELSE [Nombre]&#13;&#10;END' />
            </column>
            <column caption='Nivel_Educativo' datatype='string' name='[Calculation_735212681922289665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if isnull([nombre]) then &apos;No informa&apos; else [nombre] end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Nombre]' role='dimension' type='nominal' />
            <column-instance column='[perso_id]' derivation='CountD' name='[ctd:perso_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[fecha_inicial_ejecucion_convocatoria]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
            <column caption='Nivel_Educ' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_290763691572576258]' derivation='None' name='[none:Calculation_290763691572576258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_459648678677565440]' derivation='None' name='[none:Calculation_459648678677565440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_735212681922289665]' derivation='None' name='[none:Calculation_735212681922289665:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_Meses]' derivation='None' name='[none:Experiencia_Meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pais_id]' derivation='None' name='[none:pais_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[retornado]' derivation='None' name='[none:retornado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[retornado]' derivation='Sum' name='[sum:retornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_inicial_ejecucion_convocatoria]' derivation='Year' name='[yr:fecha_inicial_ejecucion_convocatoria:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]'>
            <groupfilter function='member' level='[none:pais_id:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]'>
            <groupfilter function='member' level='[none:retornado:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok]' direction='DESC' measure-to-sort-by='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' />
              <lod column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[sum:retornado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk] / [federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_735212681922289665:nk]))))</rows>
        <cols total='true'>[federated.19vkzwd0tarapn1906qzj1h5usz6].[yr:fecha_inicial_ejecucion_convocatoria:ok]</cols>
        <subtotals>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_459648678677565440:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
