<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' inline='true' name='federated.19vkzwd0tarapn1906qzj1h5usz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10.140.0.8' name='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SISE_ANALITICA' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='10.140.0.8' username='Reportes' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[nivel_educativo]' />
              <expression op='[Parametrizacion_Nivel_Estudio].[estu_nivel_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Persona_Entrega].[perso_id]' />
                <expression op='[V_PERSONAS_NIVEL_EDUCATIVO].[perso_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Persona_Entrega].[perso_id]' />
                  <expression op='[V_PERSONAS_EXPERIENCIA_MESES].[perso_id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[Persona_Entrega].[pais_residencia]' />
                      <expression op='[Parametrizacion_Ciudades].[pais_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Persona_Entrega].[departamento_residencia]' />
                      <expression op='[Parametrizacion_Ciudades].[departamento_id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[Persona_Entrega].[municipio_residencia]' />
                      <expression op='[Parametrizacion_Ciudades].[ciudad_id]' />
                    </expression>
                  </expression>
                </clause>
                <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Persona_Entrega' table='[dbo].[Persona_Entrega]' type='table' />
                <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Ciudades' table='[dbo].[Parametrizacion_Ciudades]' type='table' />
              </relation>
              <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_PERSONAS_EXPERIENCIA_MESES' table='[dbo].[V_PERSONAS_EXPERIENCIA_MESES]' type='table' />
            </relation>
            <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='V_PERSONAS_NIVEL_EDUCATIVO' table='[dbo].[V_PERSONAS_NIVEL_EDUCATIVO]' type='table' />
          </relation>
          <relation connection='sqlserver.1mmnvmn0060qmj14bzmoe13yhw2w' name='Parametrizacion_Nivel_Estudio' table='[dbo].[Parametrizacion_Nivel_Estudio]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[poblado_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vereda_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[programa_de_gobierno]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_discapacidad]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_documento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_documento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_nombre]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_nombre]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primer_apellido]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_apellido]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado_civil]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexo]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nacionalidad]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_nacimiento]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jefe_hogar]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correo_electronico]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipio_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestador_preferencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agencia_id]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pertenece_a]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barrio_residencia]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono_contacto]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otro_telefono]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observaciones]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perfil_laboral]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiracion_salarial]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posibilidad_de_viajar]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posibilidad_de_trasladarse]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teletrabajo]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situacion_laboral_actual]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propiedad_medio_de_transporte]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_licencia_de_conduccion_carro]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_licencia_de_conduccion_moto]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_victima_confli_armado]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retornado]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proceso_reintegracion]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_beneficiario_subsidio]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cargos_de_interes]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grupo_etnico]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_de_registro]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_actualizacion_hv]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_proceso]</local-name>
            <parent-name>[Persona_Entrega]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departamento_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad_id]</local-name>
            <parent-name>[Parametrizacion_Ciudades]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (V_PERSONAS_EXPERIENCIA_MESES)]</local-name>
            <parent-name>[V_PERSONAS_EXPERIENCIA_MESES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiencia_Meses]</local-name>
            <parent-name>[V_PERSONAS_EXPERIENCIA_MESES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perso_id (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niv_educ]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel_educativo (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_de_desempeno (V_PERSONAS_NIVEL_EDUCATIVO)]</local-name>
            <parent-name>[V_PERSONAS_NIVEL_EDUCATIVO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estu_nivel_id]</local-name>
            <parent-name>[Parametrizacion_Nivel_Estudio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre (Parametrizacion_Nivel_Estudio)]</local-name>
            <parent-name>[Parametrizacion_Nivel_Estudio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
      </column>
      <column caption='NIVEL_EDUCATIVO' datatype='string' name='[Calculation_290763691590045699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [nombre (Parametrizacion_Nivel_Estudio)] WHEN &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre (Parametrizacion_Nivel_Estudio)] END' />
        <aliases>
          <alias key='%null%' value='No Informa' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[agencia_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[localidad_id]' role='dimension' type='ordinal' />
      <column caption='Ciudad' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[perso_id (V_PERSONAS_EXPERIENCIA_MESES)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[perso_id (V_PERSONAS_NIVEL_EDUCATIVO)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[poblado_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[vereda_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417539' measure-ordering='alphabetic' measure-percentage='0.582461' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FUNDACION CORONA REGISTRADO DEPARTAMENTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNDACION CORONA REGISTRADOS REINCORPORADOS DEPARTAMENTAL 2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' name='federated.19vkzwd0tarapn1906qzj1h5usz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkzwd0tarapn1906qzj1h5usz6'>
            <column aggregation='Sum' caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
            </column>
            <column caption='NIVEL_EDUCATIVO' datatype='string' name='[Calculation_290763691590045699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [nombre (Parametrizacion_Nivel_Estudio)] WHEN &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre (Parametrizacion_Nivel_Estudio)] END' />
              <aliases>
                <alias key='%null%' value='No Informa' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
            <column-instance column='[perso_id]' derivation='CountD' name='[ctd:perso_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[fecha_de_registro]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nombre (Parametrizacion_Nivel_Estudio)]' role='dimension' type='nominal' />
            <column caption='Ciudad' datatype='string' name='[nombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_290763691572576258]' derivation='None' name='[none:Calculation_290763691572576258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_290763691590045699]' derivation='None' name='[none:Calculation_290763691590045699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_Meses]' derivation='None' name='[none:Experiencia_Meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombre]' derivation='None' name='[none:nombre:nk]' pivot='key' type='nominal' />
            <column-instance column='[pais_id]' derivation='None' name='[none:pais_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[retornado]' derivation='None' name='[none:retornado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[retornado]' derivation='Sum' name='[sum:retornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_de_registro]' derivation='Year' name='[yr:fecha_de_registro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Bsica Primaria(1-5)&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Bsica Secundaria(6-9)&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Doctorado&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Especializacin&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Maestra&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Media(10-13)&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Preescolar&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Tcnica Laboral&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Tcnica Profesional&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Tecnolgica&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Universitaria&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;APARTAD&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;BOGOT, D.C.&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;CALI&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;MANIZALES&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;MEDELLN&quot;' />
              <groupfilter function='member' level='[none:nombre:nk]' member='&quot;TURBO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]'>
            <groupfilter function='member' level='[none:pais_id:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]'>
            <groupfilter function='member' level='[none:retornado:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' />
              <lod column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[sum:retornado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk] / [federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok]))))</rows>
        <cols total='true'>[federated.19vkzwd0tarapn1906qzj1h5usz6].[yr:fecha_de_registro:ok]</cols>
        <subtotals>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:nombre:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='FUNDACION CORONA REGISTRADOS NAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FUNDACION CORONA REGISTRADOS REINCORPORADOS NACIONAL 2016-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Persona_Entrega+ (SISE_ANALITICA)' name='federated.19vkzwd0tarapn1906qzj1h5usz6' />
          </datasources>
          <datasource-dependencies datasource='federated.19vkzwd0tarapn1906qzj1h5usz6'>
            <column aggregation='Sum' caption='EDAD' datatype='integer' datatype-customized='true' name='[Calculation_290763691572576258]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [fecha_nacimiento], TODAY(),&apos;monday&apos;)' />
            </column>
            <column caption='NIVEL_EDUCATIVO' datatype='string' name='[Calculation_290763691590045699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [nombre (Parametrizacion_Nivel_Estudio)] WHEN &apos;Ninguno&apos; THEN &apos;No informa&apos;&#13;&#10;ELSE [nombre (Parametrizacion_Nivel_Estudio)] END' />
              <aliases>
                <alias key='%null%' value='No Informa' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Experiencia_Meses]' role='dimension' type='ordinal' />
            <column-instance column='[perso_id]' derivation='CountD' name='[ctd:perso_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[fecha_de_registro]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[fecha_nacimiento]' role='dimension' type='ordinal' />
            <column datatype='string' name='[nombre (Parametrizacion_Nivel_Estudio)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_290763691572576258]' derivation='None' name='[none:Calculation_290763691572576258:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_290763691590045699]' derivation='None' name='[none:Calculation_290763691590045699:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experiencia_Meses]' derivation='None' name='[none:Experiencia_Meses:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pais_id]' derivation='None' name='[none:pais_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[retornado]' derivation='None' name='[none:retornado:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sexo]' derivation='None' name='[none:sexo:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pais_id]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[perso_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[retornado]' role='dimension' type='ordinal' />
            <column datatype='string' name='[sexo]' role='dimension' type='nominal' />
            <column-instance column='[retornado]' derivation='Sum' name='[sum:retornado:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha_de_registro]' derivation='Year' name='[yr:fecha_de_registro:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Bsica Primaria(1-5)&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Bsica Secundaria(6-9)&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Doctorado&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Especializacin&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Maestra&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Media(10-13)&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Preescolar&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Tcnica Laboral&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Tcnica Profesional&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Tecnolgica&quot;' />
              <groupfilter function='member' level='[none:Calculation_290763691590045699:nk]' member='&quot;Universitaria&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]'>
            <groupfilter function='member' level='[none:pais_id:nk]' member='&quot;CO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]'>
            <groupfilter function='member' level='[none:retornado:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:retornado:ok]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:pais_id:nk]</column>
            <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[ctd:perso_id:qk]' />
              <lod column='[federated.19vkzwd0tarapn1906qzj1h5usz6].[sum:retornado:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk] / ([federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk] / [federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Experiencia_Meses:ok])))</rows>
        <cols total='true'>[federated.19vkzwd0tarapn1906qzj1h5usz6].[yr:fecha_de_registro:ok]</cols>
        <subtotals>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691572576258:ok]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:Calculation_290763691590045699:nk]</column>
          <column>[federated.19vkzwd0tarapn1906qzj1h5usz6].[none:sexo:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
